<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>

  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .ui.inverted.segment,
    .ui.primary.inverted.segment {
      background: #00b5ad;
    }

    .masthead.segment {
      min-height: 100px;
      padding: 1em 0em;
    }

    .ui.form textarea,
    .ui.input textarea {
      width: 635px;
    }

    .ui.positive.button,
    .ui.positive.buttons .button {
      width: 200px;
    }

    .ui.status {
      border-radius: 15px;
      border: 1px solid #d1d3d0;
      padding: 10px;
    }
  </style>

  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
          ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
          ;

        // SEARCH BAR
        var content = [
          { title: 'Andorra' },
          { title: 'United Arab Emirates' },
          { title: 'Afghanistan' },
          { title: 'Antigua' },
          { title: 'Anguilla' },
          { title: 'Albania' },
          { title: 'Armenia' },
          { title: 'Netherlands Antilles' },
          { title: 'Angola' },
          { title: 'Argentina' },
          { title: 'American Samoa' },
          { title: 'Austria' },
          { title: 'Australia' },
          { title: 'Aruba' },
          { title: 'Aland Islands' },
          { title: 'Azerbaijan' },
          { title: 'Bosnia' },
          { title: 'Barbados' },
          { title: 'Bangladesh' },
          { title: 'Belgium' },
          { title: 'Burkina Faso' },
          { title: 'Bulgaria' },
          { title: 'Bahrain' },
          { title: 'Burundi' }
        ];
        $('.ui.search')
          .search({
            source: content
          })
          ;
      })
      ;
  </script>
</head>

<body>

  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="file:///home/cuong/projects/ruby-practice/sample_fomantic/homepage.html" class="item">Home</a>
          <a href="file:///home/cuong/projects/ruby-practice/sample_fomantic/friends.html" class="active item">Friends</a>

          <div class="right item">
            <div class="ui search">
              <div class="ui icon input">
                <input class="prompt" type="text" placeholder="Search...">
                <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
            <a class="item">Cuong</a>
            <a class="ui inverted button">Sign Out</a>
          </div>
        </div>
      </div>

    </div>
      <div class="ui vertical stripe segment">

        <div class="ui middle aligned stackable grid container">


          <div class="row">
            <div class="wide column">

              <h3 class="ui header">Your friends</h3>
              <div class="ui link cards">
                <div class="card">
                  <div class="image">
                    <img src="./images/avatar.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Matt Giampietro</div>
                    <div class="meta">
                      <a>Friends</a>
                    </div>
                    <div class="description">
                      Matthew is an interior designer living in New York.
                    </div>
                  </div>
                  <div class="extra content">
                    <span class="right floated">
                      Joined in 2013
                    </span>
                    <span>
                      <i class="user icon"></i>
                      75 Friends
                    </span>
                  </div>
                </div>
                <div class="card">
                  <div class="image">
                    <img src="./images/avatar.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Matt Giampietro</div>
                    <div class="meta">
                      <a>Friends</a>
                    </div>
                    <div class="description">
                      Matthew is an interior designer living in New York.
                    </div>
                  </div>
                  <div class="extra content">
                    <span class="right floated">
                      Joined in 2013
                    </span>
                    <span>
                      <i class="user icon"></i>
                      75 Friends
                    </span>
                  </div>
                </div>
                <div class="card">
                  <div class="image">
                    <img src="./images/avatar.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Molly</div>
                    <div class="meta">
                      <span class="date">Coworker</span>
                    </div>
                    <div class="description">
                      Molly is a personal assistant living in Paris.
                    </div>
                  </div>
                  <div class="extra content">
                    <span class="right floated">
                      Joined in 2011
                    </span>
                    <span>
                      <i class="user icon"></i>
                      35 Friends
                    </span>
                  </div>
                </div>
                <div class="card">
                  <div class="image">
                    <img src="./images/avatar.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Elyse</div>
                    <div class="meta">
                      <a>Coworker</a>
                    </div>
                    <div class="description">
                      Elyse is a copywriter working in New York.
                    </div>
                  </div>
                  <div class="extra content">
                    <span class="right floated">
                      Joined in 2014
                    </span>
                    <span>
                      <i class="user icon"></i>
                      151 Friends
                    </span>
                  </div>
                </div>
              </div>

              <h3 class="ui header">People you may know</h3>
              <div class="ui divided demo items">
                <div class="item">
                  <div class="image">
                    <img src="./images/avatar.jpg" data-src="./images/avatar.jpg">
                  </div>
                  <div class="content">
                    <h2 class="ui header">Elliot Fu</h2>
                    <p></p>
                    <div class="ui primary button">Add Friend</div>
                    <div class="ui right floated button">View <i class="right chevron icon"></i></div>
                  </div>
                </div>
              </div>
              <div class="ui divided demo items">
                <div class="item">
                  <div class="image">
                    <img src="./images/avatar.jpg" data-src="./images/avatar.jpg">
                  </div>
                  <div class="content">
                    <h2 class="ui header">Elliot Fu</h2>
                    <p></p>
                    <div class="ui primary button">Add Friend</div>
                    <div class="ui right floated button">View <i class="right chevron icon"></i></div>
                  </div>
                </div>
              </div>

              <h3 class="ui header">Your friend request</h3>
              <div class="ui cards">
                <div class="card">
                  <div class="content">
                    <img class="right floated mini ui image" src="./images/avatar.jpg">
                    <div class="header">
                      Elliot Fu
                    </div>
                    <div class="meta">
                      Friends of Veronika
                    </div>
                    <div class="description">
                      Elliot requested permission to view your contact details
                    </div>
                  </div>
                  <div class="extra content">
                    <div class="ui two buttons">
                      <div class="ui basic green button">Approve</div>
                      <div class="ui basic red button">Decline</div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="content">
                    <img class="right floated mini ui image" src="./images/avatar.jpg">
                    <div class="header">
                      Jenny Hess
                    </div>
                    <div class="meta">
                      New Member
                    </div>
                    <div class="description">
                      Jenny wants to add you to the group <b>best friends</b>
                    </div>
                  </div>
                  <div class="extra content">
                    <div class="ui two buttons">
                      <div class="ui basic green button">Approve</div>
                      <div class="ui basic red button">Decline</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>




        </div>

      </div>
  </div>



</body>
